<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="lifting_world">
    <physics name="fast_simulation" type="ignored">
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!--
      <ambient> と <background> は <scene> 要素の中に書く（SDF仕様）
      Bug5 対策: ambient 0.6 で影側の輝度(V)を確保し HSV 検出を安定化
      shadows false で OGRE2 の影による色変化を抑える
    -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://ground_camera</uri>
      <pose>4.0 0 0.5 0 0 3.14159</pose>
    </include>

    <!--
      ★修正: ドローン初期位置を z=0.05m → z=0.30m に変更
      理由:
        z=0.05m (地面スレスレ) から起動すると MulticopterVelocityControl が
        アーム時に急上昇し、z≈1.8m (カメラ画像 Y≈105) まで飛んでしまう。
        目標高さはカメラ設定から計算すると z≈0.35m (Y=400) なので、
        z=0.30m でスタートすれば初期誤差が小さく安定収束できる。
        ボールは z=0.55m でスタートするためドローンは最初からボールの下にいる。
    -->
    <include>
      <uri>model://m5fly</uri>
      <pose>0 0 0.30 0 0 0</pose>
    </include>

    <!--
      ボール初期位置: z=0.55m
      z=0.30m のドローンの真上 0.25m に配置。
      ボールが重力で落下 → 約 0.2s 後にドローンに到達 → スマッシュのサイクル開始。
    -->
    <include>
      <uri>model://pingpong_ball</uri>
      <pose>0 0 0.55 0 0 0</pose>
    </include>

  </world>
</sdf>
