<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ground_camera">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.05</size></box></geometry>
        <material><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
      
      <sensor name="camera_ground" type="camera">
        <pose>0 0 0.05 0 0 0</pose> 
        <camera>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>1280</width><height>720</height>
          </image>
          <clip><near>0.01</near><far>10</far></clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera/image_raw</topic>
      </sensor>
    </link>
  </model>
</sdf>
